dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true \
    --no-prompt

dsconfig create-access-token-validator \
    --validator-name mock-atv  \
    --type mock  \
    --set enabled:true \
    --no-prompt

dsconfig create-log-publisher \
    --publisher-name "File-Based Trace Logger"  \
    --type file-based-trace  \
    --set enabled:true  \
    --set http-message-type:request  \
    --set http-message-type:response  \
    --set access-token-validator-message-type:error  \
    --set access-token-validator-message-type:external-server-request  \
    --set access-token-validator-message-type:external-server-response  \
    --set access-token-validator-message-type:subject-lookup  \
    --set access-token-validator-message-type:validation  \
    --set id-token-validator-message-type:error  \
    --set id-token-validator-message-type:external-server-request  \
    --set id-token-validator-message-type:external-server-response  \
    --set id-token-validator-message-type:validation  \
    --set id-token-validator-message-type:warning  \
    --set pdp-message-type:error  \
    --set pdp-message-type:info  \
    --set pdp-message-type:started  \
    --set pdp-message-type:stopped  \
    --set pdp-message-type:warning  \
    --set policy-message-type:advice  \
    --set policy-message-type:advice-error  \
    --set policy-message-type:advice-skipped  \
    --set policy-message-type:exception  \
    --set policy-message-type:impacted-attributes  \
    --set policy-message-type:request  \
    --set policy-message-type:request-skipped  \
    --set policy-message-type:result  \
    --set scim-message-type:request  \
    --set scim-message-type:result  \
    --set open-banking-message-type:account-request-created  \
    --set open-banking-message-type:account-request-deleted  \
    --set open-banking-message-type:account-request-updated  \
    --set open-banking-message-type:error  \
    --set gateway-message-type:api-endpoint-selected  \
    --set gateway-message-type:error  \
    --set gateway-message-type:request  \
    --set gateway-message-type:response  \
    --set sideband-message-type:api-endpoint-selected  \
    --set sideband-message-type:error  \
    --set sideband-message-type:request-received  \
    --set sideband-message-type:request-result  \
    --set sideband-message-type:response-received  \
    --set sideband-message-type:response-result  \
    --set pdp-api-message-type:error  \
    --set extension-message-type:error  \
    --set extension-message-type:info  \
    --set extension-message-type:notice  \
    --set extension-message-type:warning  \
    --set 'exclude-path-pattern:/**/*.css'  \
    --set 'exclude-path-pattern:/**/*.eot'  \
    --set 'exclude-path-pattern:/**/*.gif'  \
    --set 'exclude-path-pattern:/**/*.ico'  \
    --set 'exclude-path-pattern:/**/*.jpg'  \
    --set 'exclude-path-pattern:/**/*.js'  \
    --set 'exclude-path-pattern:/**/*.png'  \
    --set 'exclude-path-pattern:/**/*.svg'  \
    --set 'exclude-path-pattern:/**/*.ttf'  \
    --set 'exclude-path-pattern:/**/*.woff'  \
    --set 'exclude-path-pattern:/**/*.woff2'  \
    --set exclude-path-pattern:/available-or-degraded-state  \
    --set 'exclude-path-pattern:/console/**'  \
    --set log-file:logs/trace  \
    --set "rotation-policy:24 Hours Time Limit Rotation Policy"  \
    --set "rotation-policy:Size Limit Rotation Policy"  \
    --set "retention-policy:File Count Retention Policy"  \
    --set "retention-policy:Free Disk Space Retention Policy" 

dsconfig create-external-server \
    --server-name ${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --type policy  \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PAZP_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"  \
    --set shared-secret:AABHZ4qkGPerzNMHAyxBn94GTtx7Ztl3drw=  \
    --set "branch:defaultPolicies.SNAPSHOT" \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set policy-server:${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set trust-framework-version:v2  \
    --no-prompt

dsconfig create-external-server \
    --server-name httpbin-http  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust" \
    --no-prompt

dsconfig create-gateway-api-endpoint \
    --endpoint-name httpbin-api  \
    --set inbound-base-path:/httpbin  \
    --set outbound-base-path:/  \
    --set api-server:httpbin-http  \
    --no-prompt

