dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true \
    --no-prompt

dsconfig create-external-server \
    --server-name ${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --type policy  \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PAZP_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"  \
    --set shared-secret:AABHZ4qkGPerzNMHAyxBn94GTtx7Ztl3drw=  \
    --set "branch:Default Policies" \
    --no-prompt
