dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true \
    --no-prompt

dsconfig create-access-token-validator \
    --validator-name mock-atv  \
    --type mock  \
    --set enabled:true \
    --no-prompt

dsconfig create-external-server \
    --server-name ${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --type policy  \
    --set base-url:https://${PAZP_ENGINE_PRIVATE_HOSTNAME}:${PAZP_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"  \
    --set shared-secret:AABHZ4qkGPerzNMHAyxBn94GTtx7Ztl3drw=  \
    --set "branch:defaultPolicies.SNAPSHOT" \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set policy-server:${PAZP_ENGINE_PRIVATE_HOSTNAME}  \
    --no-prompt

dsconfig set-policy-decision-service-prop \
    --set trust-framework-version:v2  \
    --no-prompt

dsconfig create-external-server \
    --server-name PingFederate  \
    --type api  \
    --set base-url:${PF_ENGINE_PRIVATE_HOSTNAME}:${PF_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust" \
    --no-prompt

dsconfig create-access-token-validator \
    --validator-name PingFederate  \
    --type ping-federate  \
    --set subject-claim-name:Username  \
    --set enabled:true  \
    --set authorization-server:PingFederate  \
    --set client-id:pingdirectory  \
    --set client-secret:AACbbtggFQvDEVpqdiktToMM1Nl7Lkwua1g=

dsconfig create-external-server \
    --server-name httpbin-http  \
    --type api  \
    --set base-url:https://httpbin.org  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust" \
    --no-prompt

dsconfig create-gateway-api-endpoint \
    --endpoint-name httpbin-api  \
    --set inbound-base-path:/httpbin  \
    --set outbound-base-path:/  \
    --set api-server:httpbin-http  \
    --no-prompt

dsconfig create-external-server \
    --server-name credit-bureau-http  \
    --type api  \
    --set base-url:https://mdeller-authorize-pingaccess-engine.ping-devops.com  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust" \
    --no-prompt

dsconfig create-gateway-api-endpoint \
    --endpoint-name credit-report-api  \
    --set inbound-base-path:/credit-report  \
    --set outbound-base-path:/api/credit-report  \
    --set access-token-validator:PingFederate  \
    --set api-server:credit-bureau-http  \
    --no-prompt